/*lists*/
ul {
    /* changed from 1.25rem top and bottom*/
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

/*nav*/
nav a {
    letter-spacing: 0.08rem;
}

/*icons*/
.la {
    color: inherit;
    font-size: 1.5rem;
    vertical-align: baseline;
    position: relative;
    top: 0.1rem;
    padding-right: 0.5rem;
}

/*UNIQUE CONTENT*/

/*colors*/
#colours {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem 2rem;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin: 2rem 1rem 1rem 1rem;
}

@media only screen and (max-width: 1199px) {
    #colours {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
}

#colours div.colour-sample {
    width: 150px;
    height: 150px;
    border: 1px solid #222;
    border-radius: 50%;
}

@media only screen and (max-width: 549px) {
    #colours div.colour-sample {
        width: 125px;
        height: 125px;
    }
}

@media only screen and (max-width: 485px) {
    #colours div.colour-sample {
        width: 100px;
        height: 100px;
    }
}

#grey-sample {
    background-color: rgb(225, 225, 225);
}

#colours p {
    text-align: center;
    margin: 2rem;
}

/*font-family*/

#font-family {
    background-color: #240975;
    background-image: url("https://www.karenplimmer.com/wp-content/uploads/2021/01/Colour-gradient-block.jpg");
    background-position: center center;
    background-size: contain;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    margin-bottom: 4rem;
}

#font-family h3 {
    color: #fff;
}

.family-example {
    display: grid;
    grid-template-columns: 0.8fr 1fr 3.2fr;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.family-example p:first-child {
    color: #fff;
    font-weight: bold;
}

.family-example p:nth-child(2) {
    color: #fff;
    font-size: 0.9rem;
}

.family-example p:last-child {
    color: #fff;
    font-size: 1.25rem;
    margin-left: 4rem;
    padding: 1 2rem;
}

@media only screen and (max-width:1199px) {
    .family-example {
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-content: start;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    .family-example p:first-child {
        grid-area: 1 / 1 / span 1 / span 1;
        padding-bottom: 0;
    }

    .family-example p:nth-child(2) {
        grid-area: 1 / 2 / span 1 / span 1;
        padding-bottom: 0;
        font-size: 1rem;
    }

    .family-example p:last-child {
        margin-left: 0rem;
        padding-bottom: 0;
        grid-area: 2 /1 /span 2 / span 2;
    }
}

.weight-100 {
    font-weight: 100;
}

.weight-200 {
    font-weight: 200;
}

.weight-300 {
    font-weight: 300;
}

.weight-400 {
    font-weight: 400;
}

.uppercase {
    text-transform: uppercase;
}

/*font-headings*/

.font-sample {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 3fr;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

@media only screen and (max-width: 999px) {
    .font-sample {
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-content: start;
        gap: 1rem;
    }

    .font-example {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .font-description {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .text {
        grid-area: 2 /1 /span 2 / span 2;
    }
}

.font-example {
    font-weight: bold;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: space-between;
    justify-items: center;
    margin: 0 0 3.5rem 0;
    gap: 1rem;
}

@media only screen and (max-width: 767px) {
    #buttons {
        grid-template-columns: repeat(4, 1fr);
        margin-left: 0;
    }
}

.text-example-button {
    width: 5rem;
    height: 3rem;
    color: #240975;
    background-color: #f9b19b;
    border: 3px solid #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 7px 7px 10px 7px;
    cursor: pointer;
    transition: all 400ms ease-in-out;
    margin-right: 0.5rem;
}

.text-example-button:hover {
    /*background-color: #f19b9b;*/
    border: 1px solid #fff;
}

.text {
    display: flex;
    align-items: center;
    color: #222;
    font-family: Raleway;
    font-style: normal;
    border-radius: 0.5rem;
    height: 140px;
    overflow: scroll;
    padding-bottom: 0;
}

#logo-sample {
    display: block;
    color: #fff;
    font-family: Raleway;
    background-color: #240975;
    background-image: none;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.14rem;
    line-height: 1.2;
    padding: 2rem;
}

#logo-sample.text,
#h1-sample.text,
#h2-sample.text {
    height: auto;
}

#logo-sample2 {
    display: block;
    height: 2.5rem;
    color: #f98562;
    background-color: #240975;
    background-image: none;
    text-align: center;
    font-family: FlorenceScript;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    letter-spacing: 0;
    text-transform: none;
}

#logo-font-sample .text {
    padding: 1.5rem 1rem 1rem 1rem;
}

#h1-sample {
    font-size: 3rem;
    font-style: oblique;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.14rem;
}

#h2-sample {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.14rem;
}

#h3-sample {
    font-size: 2rem;
    font-style: normal;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.14rem;
}

#h4-sample {
    font-size: 1.4rem;
    font-style: oblique;
    font-weight: 300;
    text-transform: none;
    line-height: 1.4;
    letter-spacing: 0.06rem;
}

#h5-sample {
    font-size: 1.125rem;
    font-style: oblique;
    font-weight: bold;
    text-transform: none;
    line-height: 1.4;
    letter-spacing: 0.06rem;
}

#h6-sample {
    font-size: 1rem;
    font-style: oblique;
    font-weight: bold;
    text-transform: none;
    line-height: 1.4;
    letter-spacing: 0.06rem;
}

#p-bold-sample {
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.06rem;
}

#paragraph-sample {
    font-family: 'Raleway';
    font-weight: normal;
    font-size: 1rem;
    letter-spacing: 0.06rem;
}

.font-description {
    font-size: 0.8rem;
    height: 160px;
    overflow: scroll;
}

/*links and lists*/

#links-and-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 4rem;
}

@media only screen and (max-width: 767px) {
    #links-and-lists {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

#links-and-lists article {
    color: #fff;
    background-color: #240975;
    background-image: url("https://www.karenplimmer.com/wp-content/uploads/2021/01/Colour-gradient-block.jpg");
    background-position: top center;
    background-repeat: repeat-y;
    padding: 2rem 4rem;
    border-radius: 0.5rem;
    margin-top: 3rem;
    margin-bottom: 0;
}

#links-and-lists h3,
#links-and-lists h4 {
    color: #fff;
}

#links-and-lists i {
    color: inherit;
}

#links-and-lists h4.blue {
    color: #62a9fd;
    font-style: normal;
}

#links-and-lists h4.orange {
    color: #f98562;
    font-style: normal;
}

#links-and-lists .selector.pale-purple,
#links-and-lists .selector.pale-orange {
    font-size: 1rem;
    font-weight: bold;
    font-style: normal;
    text-transform: none;
    letter-spacing: 0.08rem;
    border-radius: 0.2rem;
}

#links-and-lists .selector.pale-purple {
    width: 13rem;
    padding: 0 1rem 0.3rem 1rem;
}

/*buttons*/

#buttons-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem 1rem;
    justify-content: space-between;
    justify-items: center;
    padding: 2rem 1rem;
    background-color: rgb(248, 248, 248);
    border-radius: 0.5rem;
}

#buttons-buttons button {
    border: 1px solid #fff;
}

@media only screen and (max-width: 1199px) {
    #buttons-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 599px) {
    #buttons-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

#change-button-bg button {
    background-color: #240975;
    margin: 1rem 0 2rem 0;
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
}

/*header*/
#header-article,
#header-nav,
#header-nav-layout,
#footer-article {
    background-image:
        url("https://www.karenplimmer.com/wp-content/uploads/2021/01/Colour-gradient-block.jpg");
    color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 4rem;
}

#header-article-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media only screen and (max-width: 767px) {
    #header-article-content {
        grid-template-columns: 1fr;
    }
}

#header-article h3,
#header-article h4,
#header-nav h3,
#mobile-nav h3 {
    color: white;
}

#header-nav h3 {
    padding-bottom: 1.75rem;
}

#header-article li {
    list-style-position: outside;
    margin-left: 1rem;
}

/*header nav*/
#header-nav .selector {
    text-transform: uppercase;
    font-size: 0.8rem;
}

#header-nav-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}

@media only screen and (max-width: 1199px) {
    #header-nav-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    #header-nav-content {
        grid-template-columns: 1fr;
    }
}

#header-nav .white {
    background-color: #240975;
}

#header-nav .orange {
    background-color: #240975;
}

#nav-layout-content {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

#nav-layout-content h4 {
    color: #fff;
}

/*mobile nav*/
#mobile-nav {
    background-color: #f98562;
    color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 4rem;
}

#mobile-nav h4 {
    color: #fff;
}

#mobile-nav-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

#more-mobile-content {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

/*footer*/
#footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

#footer-article h3,
#footer-article h4 {
    color:#fff;
}


/*expand*/

#tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: space-between;
    background-color: rgb(248, 248, 248);
    border-radius: 0.5rem;
    padding: 2rem 2rem 0 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 0.5rem solid#fff;
}

#tabs button {
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#expand {
    background-color: #f9b19b;
    padding: 2rem 2rem 1rem 2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin-bottom: 4rem;
}

#expand ul,
#expand p {
    padding-top: 0;
    padding-bottom: 0;
}

/*reset*/
#reset-content {
    display: block;
}

#show-reset,
#show-media-queries,
#show-shortcuts {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/*media*/
#media-content {
    display: none;
}

/*shortcuts*/
#shortcuts-content {
    display: none;
}